@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800");
@import url(icons/font-awesome/css/fontawesome-all.css);
@import url(icons/themify-icons/themify-icons.css);
@import url(icons/material-design-iconic-font/css/materialdesignicons.min.css);

.error-red {
  color: red !important;
}

/*Start Phut*/
.mc-container {
display: block;
  position: relative;
  padding: 0;
  margin: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 15px;
  height: 15px;
}

.mc-container input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.mc-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 2px solid #3998f8;
}

.mc-container:hover input[type="checkbox"] ~ .mc-checkmark {
  background-color: #ccc;
}

.mc-container input[type="checkbox"]:checked ~ .mc-checkmark {
  background-color: #2196F3;
}

.mc-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.mc-container input[type="checkbox"]:checked ~ .mc-checkmark:after {
  display: block;
}

.mc-container .mc-checkmark:after {
  left: 3px;
  top: 0x;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#table-data-content td {
  vertical-align: middle;
}

.mc-notify {
  margin-left: 5px;
}

.mc-custom-file {
  background: #fff !important;
}

.table td, .table th {
  padding: 10px !important;
}

.mc-label-filter {
  position: absolute;
  left: 20px;
}

#title-filter {
  color: #e60a27;
}

#ajax-messases-loading {
  position: fixed;
  bottom: 0;
  line-height: 50px;
  height: 50px;
  background: #dde8f9;
  text-align: center;
  width: 100%;
  left: 0;
  color: red;
  font-weight: bold;
  font-size: 18px;
  display: none;
}
/*End phut*/